spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.username=postgres
spring.datasource.password=8989

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update



spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
