spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.username=postgres
spring.datasource.password=8989

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update